@import '../../variables.scss';

.info {
	display: flex;
	flex-direction: column;
}

.labels {
	display: flex;
	align-items: center;
	font-family: 'roc-grotesk-wide', sans-serif;
	font-weight: 600;
	line-height: 1;

	span:nth-child(2) {
		color: $LILAC;
		transition: color $ANIMATION_TIME;
	}
}

.progress {
	border-radius: 2px;
	height: 4px;
	background-color: $WHITE2;
	transition: background-color $ANIMATION_TIME;
	overflow: hidden;

	& > * {
		border-radius: 2px;
		height: 100%;
		width: 0;
		background-color: $INDIGO;
		transition: background-color $ANIMATION_TIME;
	}
}

[data-theme='dark'] {
	.labels span:nth-child(2) {
		color: $D_LILAC2;
	}

	.progress {
		background-color: $D_INDIGO2;

		& > * {
			background-color: $WHITE;
		}
	}
}

@media (max-width: $SCREEN_SM_MAX) {
	.skill {
		display: grid;
		grid-template-columns: 40px 1fr;
		height: 42px;
	}

	.icon {
		height: 100%;
		width: auto;
		aspect-ratio: 1;
		background-color: $WHITE2;
		transition: background-color $ANIMATION_TIME;
	}

	img {
		margin: 4px;
		height: 32px;
		width: 32px;
	}

	.info {
		justify-content: center;
		padding: 0 10px;
		gap: 4px;
	}

	.labels {
		justify-content: space-between;
		font-size: 12px;
	}

	.progress {
		width: 100%;
	}

	[data-theme='dark'] .icon {
		background-color: $D_INDIGO2;
	}
}

@media (min-width: $SCREEN_MD_MIN) {
	.skill {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		padding: 16px 8px;
		height: 160px;
		width: 160px;

		transition-duration: 300ms;
		transition-property: transform, box-shadow;
		transition-timing-function: ease-out;
		transform: rotate3d(0);
	}

	img {
		height: 60px;
		width: 60px;
	}

	.info {
		gap: 6px;
		width: 100%;
	}

	.labels {
		flex-direction: column;
		gap: 8px;
		font-size: 14px;
		text-align: center;
	}

	.progress {
		position: absolute;
		bottom: -16px;
		left: -10px;
		width: calc(100% + 20px);
	}
}
